{
  "name": "hue-hdmi-server",
  "version": "0.0.1",
  "description": "A web server with mDNS discovery that uses OpenCV to sync video input to Phillips Hue lights",
  "main": "build/index.js",
  "scripts": {
    "build": "swc src -d build",
    "dev": "concurrently 'swc src -w -d build' 'nodemon build/index.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@homebridge/ciao": "^1.1.8",
    "@hono/node-server": "^1.4.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@u4/opencv4nodejs": "^6.5.2",
    "hono": "^3.12.5",
    "hue-sync": "github:jdmg94/hue-sync",
    "localtunnel": "^2.0.2",
    "lodash-es": "^4.17.21",
    "redux-persist": "^6.0.0",
    "redux-persist-node-storage": "^2.0.0"
  },
  "devDependencies": {
    "@swc-node/core": "^1.10.6",
    "@swc/cli": "^0.1.62",
    "@types/localtunnel": "^2.0.4",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3"
  },
  "opencv4nodejs": {
    "disableAutoBuild": "1"
  }
}
